<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>wj-chat</title>
    <script>!function (e) {
      function t(a) {
          if (i[a]) return i[a].exports;
          var n = i[a] = {exports: {}, id: a, loaded: !1};
          return e[a].call(n.exports, n, n.exports, t), n.loaded = !0, n.exports
      }

      var i = {};
      return t.m = e, t.c = i, t.p = "", t(0)
  }([function (e, t) {
      "use strict";
      Object.defineProperty(t, "__esModule", {value: !0});
      var i = window;
      t["default"] = i.flex = function (normal, e, t) {
          var a = e || 100, n = t || 1, r = i.document, o = navigator.userAgent,
              d = o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i), l = o.match(/U3\/((\d+|\.){5,})/i),
              c = l && parseInt(l[1].split(".").join(""), 10) >= 80,
              p = navigator.appVersion.match(/(iphone|ipad|ipod)/gi), s = i.devicePixelRatio || 1;
          p || d && d[1] > 534 || c || (s = 1);
          var u = normal ? 1 : 1 / s, m = r.querySelector('meta[name="viewport"]');
          m || (m = r.createElement("meta"), m.setAttribute("name", "viewport"), r.head.appendChild(m)), m.setAttribute("content", "width=device-width,user-scalable=no,initial-scale=" + u + ",maximum-scale=" + u + ",minimum-scale=" + u), r.documentElement.style.fontSize = normal ? "50px" : a / 2 * s * n + "px"
      }, e.exports = t["default"]
  }]);
  flex(false, 100, 1);</script>

<style>
  * {
      box-sizing: border-box;
      /* 在X5新内核Blink中，在排版页面的时候，会主动对字体进行放大，会检测页面中的主字体，当某一块字体在我们的判定规则中，认为字号较小，并且是页面中的主要字体，就会采取主动放大的操作。然而这不是我们想要的，可以采取给最大高度解决 */
      max-height: 100000px;
  }

  *:before,
  *:after {
      box-sizing: border-box;
      max-height: 100000px;
  }

  *,
  *:before,
  *:after {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  html,
  body,
  div,
  span,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  address,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  samp,
  small,
  strong,
  sub,
  sup,
  var,
  b,
  i,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  textarea,
  td {
      border: 0 none;
      font-size: inherit;
      color: inherit;
      margin: 0;
      padding: 0;
      vertical-align: baseline;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      font-weight: normal;
  }

  em,
  strong {
      font-style: normal;
  }

  ul,
  ol,
  li {
      list-style: none;
  }

  body {
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
      line-height: 1.5;
      color: #333;
      background-color: #000;
      font-size: 0.24rem;
      overflow: hidden;
  }

  a {
      text-decoration: none;
  }

</style>
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
